# DevNotepad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devnotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devnotepad/: BaseApplication.kt  Entities.kt  MainActivity.kt
app/src/main/java/com/example/devnotepad/data/: ArticlesContentRepository.kt  ArticlesContentRepositoryForHeaders.kt  ArticlesContentRepositoryForParagraphs.kt  ArticlesRepository.kt  DirectionsRepository.kt  NotepadRepositoryContract.kt  NotepadRepositoryContractForContent.kt  NotepadRepositoryContractForStructure.kt  Repository.kt  TopicsRepository.kt
app/src/main/java/com/example/devnotepad/data/data_handlers/: HandlerForAppData.kt  HandlerForContentData.kt  HandlerForStructureData.kt  NotePadViewModelContract.kt  NotepadDataHandler.kt  NotepadDataHandlerForContent.kt  NotepadDataHandlerForStructure.kt  NotepadViewModelContractForContent.kt  NotepadViewModelContractForStructure.kt
app/src/main/java/com/example/devnotepad/data/local/: ArticleCodeSnippetDao.kt  ArticleContentDao.kt  ArticleDao.kt  ArticleHeaderDao.kt  ArticleImageDao.kt  ArticleParagraphDao.kt  ArticleRoomDatabase.kt  DirectionDao.kt  GistCSSStyleDao.kt  GistCSSStyleRoomDatabase.kt  KnowledgeRoomDatabase.kt  TopicDao.kt
app/src/main/java/com/example/devnotepad/data/repositories/: ArticlesCodeSnippetsRepository.kt  ArticlesHeadersRepository.kt  ArticlesImagesRepository.kt  ArticlesParagraphsRepository.kt  ArticlesRepository.kt  ArticlesRepositoryData.kt  DirectionsRepository.kt  DirectionsRepositoryData.kt  NotepadRepositoryContract.kt  RepositoryContract.kt  RepositoryContractForArticlesContent.kt  RepositoryContractForDynamicHeightViews.kt  RepositoryContractForStructureData.kt  TopicsRepository.kt  TopicsRepositoryData.kt
app/src/main/java/com/example/devnotepad/data/rest/: DevNotepadApi.kt  RetrofitCreator.kt
app/src/main/java/com/example/devnotepad/di/: AppComponent.kt  NewComponentDependenciesModule.kt  NewComponentHolder.kt  NewInteractorsModule.kt  NewMainComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/devnotepad/di/modules/: ActivityBuildersModule.kt  FragmentsBuildersModule.kt  MainActivityViewModelModule.kt  RetrofitModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/devnotepad/ui/: NotePadViewModelContract.kt  NotepadDataHandler.kt  NotepadDataHandlerForContent.kt  NotepadDataHandlerForStructure.kt  NotepadViewModelContractForContent.kt  NotepadViewModelContractForStructure.kt  OnItemClickListener.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/devnotepad/ui/activity_main/: ArticleViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/devnotepad/ui/fragment_article_content/: ArticleContentAdapter.kt  ArticleContentFragment.kt  ArticleContentViewModel.kt  ArticleContentViewModelForCodeSnippets.kt  ArticleContentViewModelForHeaders.kt  ArticleContentViewModelForImages.kt  ArticleContentViewModelForParagraphs.kt  CodeSnippetController.kt  DynamicHeightViewsController.kt  HeadersPart.kt  ImageController.kt  ImageViewActivity.kt  MyViewModelFactory.kt  ParagraphsPart.kt
app/src/main/java/com/example/devnotepad/utils/: CSSCodeSource.kt  InternetConnectionChecker.kt  RuntimeTypeAdapterFactory.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: gray_border_0dp_margin.xml  gray_border_8dp_margin.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  article_code_snippet_item.xml  article_content_fragment.xml  article_header_item.xml  article_image_item.xml  article_item.xml  article_paragraph_item.xml  articles_fragment.xml  code_snippet.xml  custom_action_bar.xml  direction_item.xml  directions_fragment.xml  directions_item.xml  main_fragment.xml  topic_item.xml  topics_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/devnotepad/: ExampleUnitTest.kt
feature-articlecontent-impl/: build.gradle
feature-articlecontent-impl/src/androidTest/java/ru/devnotepad/articlecontent/: ExampleInstrumentedTest.kt
feature-articlecontent-impl/src/main/: AndroidManifest.xml
feature-articlecontent-impl/src/main/java/ru/devnotepad/articlecontent/adapters/: ArticleCodeSnippetViewHolder.kt  ArticleContentAdapter.kt  ArticleContentViewHolder.kt  ArticleHeaderViewHolder.kt  ArticleImageViewHolder.kt  ArticleParagraphViewHolder.kt  ArticlePiecesAdapter.kt  ArticlePiecesViewHolder.kt
feature-articlecontent-impl/src/main/java/ru/devnotepad/articlecontent/data/: ArticleContentRepository.kt
feature-articlecontent-impl/src/main/java/ru/devnotepad/articlecontent/di/: ArticleContentComponent.kt  ArticleContentDependencies.kt  ComponentHolder.kt  DaoModule.kt  RetrofitModule.kt  ViewModelModule.kt
feature-articlecontent-impl/src/main/java/ru/devnotepad/articlecontent/entities/: ArticleEntities.kt
feature-articlecontent-impl/src/main/java/ru/devnotepad/articlecontent/ui/: ArticleContentFragment.kt  ArticleContentViewModel.kt  CodeSnippetController.kt
feature-articlecontent-impl/src/main/java/ru/devnotepad/articlecontent/utils/: RuntimeTypeAdapterFactory.java
feature-articlecontent-impl/src/main/res/layout/: article_code_snippet_item.xml  article_content_fragment.xml  article_header_item.xml  article_image_item.xml  article_paragraph_item.xml
feature-articlecontent-impl/src/test/java/ru/devnotepad/articlecontent/: ExampleUnitTest.kt
feature-librarynavigation-impl/: build.gradle
feature-librarynavigation-impl/src/androidTest/java/ru/devnotepad/librarynavigation/impl/: ExampleInstrumentedTest.kt
feature-librarynavigation-impl/src/main/: AndroidManifest.xml
feature-librarynavigation-impl/src/main/res/layout/: library_navigation_fragment.xml  menu_item.xml
feature-librarynavigation-impl/src/test/java/ru/devnotepad/librarynavigation/impl/: ExampleUnitTest.kt
(+76 files in other folders)
